# jasmdecor

./: LICENSE  README.md  pom.xml
src/main/java/net/zonia3000/jasmdecor/: CLI.java  DecoratorClassAdapter.java  DecoratorConstructorMethodAdapter.java  DecoratorGenerator.java  DelegationMethodAdapter.java  TemplateClassAdapter.java
src/test/java/net/zonia3000/jasmdecor/: DecoratorGeneratorTest.java  TestClassesPostProcessor.java
src/test/java/net/zonia3000/jasmdecor/model/: ConcreteWrapped.java  Iface.java  SuperIface.java  WrappedImpl.java  WrappedSuperClass.java
src/test/java/net/zonia3000/jasmdecor/template/: AbstractDecorator.java  AnotherIface.java  ConcreteDecorator.java
